C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\appsettings.json
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\QuotesAPI.exe
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\QuotesAPI.deps.json
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\QuotesAPI.runtimeconfig.json
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\QuotesAPI.runtimeconfig.dev.json
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\QuotesAPI.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\ref\QuotesAPI.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\QuotesAPI.pdb
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.csproj.AssemblyReference.cache
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.AssemblyInfoInputs.cache
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.AssemblyInfo.cs
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.csproj.CoreCompileInputs.cache
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\staticwebassets\QuotesAPI.StaticWebAssets.Manifest.cache
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\staticwebassets\QuotesAPI.StaticWebAssets.xml
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\scopedcss\bundle\QuotesAPI.styles.css
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.RazorTargetAssemblyInfo.cache
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.csproj.CopyComplete
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\ref\QuotesAPI.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.pdb
C:\Users\2064827\source\repos\MFPE\QuotesAPI\obj\Debug\net5.0\QuotesAPI.genruntimeconfig.cache
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\log4net.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Log4Net.config
C:\Users\2064827\source\repos\MFPE\QuotesAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
